low energy conformer found at confromer 1 with energy gap 0.684145482448 
low energy conformer found at confromer 2 with energy gap 1.00668088289 
low energy conformer found at confromer 3 with energy gap 2.14185492105 
low energy conformer found at confromer 4 with energy gap 0.0180079785246 
low energy conformer found at confromer 5 with energy gap 2.37507556565 
low energy conformer found at confromer 6 with energy gap 0.0 
low energy conformer found at confromer 7 with energy gap 0.497801970109 
low energy conformer found at confromer 8 with energy gap 0.0523390087471 
low energy conformer found at confromer 9 with energy gap 2.46252221463 
low energy conformer found at confromer 10 with energy gap 0.537927043648 
low energy conformer found at confromer 11 with energy gap 0.209796954252 
low energy conformer found at confromer 12 with energy gap 0.0348853734866 
