low energy conformer found at confromer 1 with energy gap 0.157290019656 
low energy conformer found at confromer 2 with energy gap 0.185624906058 
low energy conformer found at confromer 3 with energy gap 0.37935875093 
low energy conformer found at confromer 4 with energy gap 2.79787752018 
low energy conformer found at confromer 5 with energy gap 0.041584331379 
low energy conformer found at confromer 6 with energy gap 0.526051301881 
low energy conformer found at confromer 7 with energy gap 0.0 
low energy conformer found at confromer 8 with energy gap 0.124878976255 
low energy conformer found at confromer 9 with energy gap 0.0734754218323 
low energy conformer found at confromer 10 with energy gap 0.619884102255 
low energy conformer found at confromer 11 with energy gap 1.20473417575 
low energy conformer found at confromer 12 with energy gap 0.0860794190443 
low energy conformer found at confromer 13 with energy gap 0.0180689844814 
